<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-AdsoT</title>
    <link rel="preload" href="normalize.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="Img/logo_Sena.png" alt="">
        <h1 class="titulo">
            Taller De <span>Html</span> Adso T
        </h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="clientes.html">Clientes</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>

    <section class="fondo">
        <div class="contenido-fondo">
            <h2>sebastian ortiz</h2>
            <div class="ubicacion">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44"
                        height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#39a900" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg>
                    Tulua, Valle Del Cauca-Colombia
                </p>
            </div>
            <a class="boton" href="#">contactar</a>
        </div>
    </section>
    </div>

    <main class="contenedor sombra">
        <H2>Mis Servicios</H2>
        <div class="servicios">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit libero sed velit accumsan,
                    vel
                    iaculis
                    libero egestas. Nulla tempor nulla ac porttitor hendrerit. Cras suscipit metus at ipsum interdum,
                    non
                    porttitor
                    leo dignissim. Etiam lacinia leo magna, tristique rutrum nunc suscipit at. Aliquam feugiat felis
                    euismod
                    ullamcorper molestie. Donec volutpat dapibus lectus vel suscipit. Ut aliquam porta tortor, eu
                    posuere ex
                    vestibulum ut. Nam sagittis at diam quis finibus. Nunc eu laoreet massa, sed convallis sapien. Ut ac
                    lorem
                    ullamcorper mi sagittis lobortis. Proin eget leo ac odio consequat commodo. Sed ligula mauris,
                    varius
                    quis
                    est
                    ac, mattis aliquam est.
            </p>
</body>

</html>